
</!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style>
		body{
			background: #FFC425;
			color: white;
			font-family: Arial, Helvetica Neue; 
		}
		header{
			background:  #231F20;
			width: 100% 
			justify-content: center;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px; 
			margin-left: 40px;
			margin-right: 40px; 
			margin-top: 20px;
		

		}
		#left,#right{
			float:left;
		

		}
		#left{ 
			width: 20% 
		}
		#right{
			width: 80%
		}
		



		<h1>{
			text-align: center;
			color: white; 
		}

		h2{
			background: #ADFF2F;
			padding-right: 40px;
			padding-left: 40px;
			padding-bottom: 450px;
			margin-top: 0;
			margin-left: 40px;
			display: felx;
			flex-direction: column;
			width: 261px;
			color: black;
		}

		a {
			text-align: left;
		}
	

		h3{
			background: white;
			padding-right: 40px;
			padding-left: 40px;
			padding-bottom: 222px;
			margin-top: 0px;
			margin-left: 0px;

			
			width: 92.1%;
			color: black;

			font-size: 30px;
		}
		






	</style>
</head>






<body>


	
	<header>
<div>
	<img src = "ksu-logo2.png" alt = "ksu goes here" >
	
	<h1>College of Computing and Software Engineering </h1>
	
</div> 
    
    </header>
 	

<div id = left>
    <h2> 	Assignments 
    		<br> 
     				<a href='Assign-1-Part-2/index.html'>Assign-1-Part-2</a>
     				<br> 
                    <a href='Assign-1-Part-3/index.html'>Assign-1-Part-3</a>
                    <br> 
                    <a href='Assign-2/index.html'>Assign-2</a>
                    <br>
                    <a href='Assign-3/index.html'>Assign-3</a>
                    <br>
                    <a href='Assign-4/index.html'>Assign-4</a>
                    <br>
                    <a href='Assign-5/index.html'>Assign-5</a>
   </h2>

     
</div>

<div id = right> 
	<h3>
		 <br> Mustak Ahmed <br> 
		 <br> 
		  
		 <img src = "mushmak.png" alt = "pfp" width="100"> 
			
			<p> 
				My name is Mustak Ahmed and I am fourth year student at Kennesaw State University.
				I am a computer science major and I am graduation in may 2020.
				If you need to contact me you can email me at: 
				<a href="mailto: mahmed29@students.kennesaw.edu">mahmed29@students.kennesaw.edu</a>
			</p> 

    		<a href="https://kennesaw.edu"> KSU Offical Website </a> 

	</h3>  	
    
</div>

   


</body>
</html>